%%%% SemDial Proceedings template by Raquel Fernández, 2013.
%%%% Modified by Simon Dobnik for the proceedings of IWCS 2019.

\documentclass[a4paper,11pt,oneside]{book}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} % fonts to encode unicode
\usepackage{times}
\usepackage{pdfpages}
%\usepackage{color}
%\usepackage{calc}
\usepackage{url}
\usepackage{longtable}
\usepackage{multirow}
%\usepackage{xcolor}
\pagestyle{plain}


\usepackage[colorlinks,
%%% EDIT TITLE: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            pdftitle={Proceedings of the 17th Workshop of the Australasian Language Technology Association},
            pdfauthor={Australasian Language Technology Association},
            %pdfsubject={...},
            %pdfkeywords={...}
           ]{hyperref}   % hyperlinked table of contents, etc.

% Textarea
\setlength{\textwidth}{17.7cm}
\setlength{\textheight}{25cm}
\setlength{\oddsidemargin}{-0.6cm}
\setlength{\topmargin}{-1.5cm}

\renewcommand{\baselinestretch}{1.1}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt}

\newcommand{\putframe}{}
\newcommand{\draft}{\renewcommand{\putframe}{\noindent\vspace*{-8pt}\textcolor{red}{\hrule height 1mm}
\vfill\noindent\textcolor{red}{\hrule height 1mm}}}

% Parameters: file name, title, authors, horizontal offset, vertical offset
\newcommand{\paper}[5]{%
\cleardoublepage
\phantomsection
\addcontentsline{toc}{section}{\hspace{-17pt}#2}
\addtocontents{toc}{$\,$\textit{#3}\vspace{5pt}}
\includepdf[pages=-,offset={#4 #5},pagecommand={\putframe}]{#1}
\cleardoublepage}

\newcommand{\goodpaper}[3]{\paper{#1}{#2}{#3}{-0mm}{-0mm}}


%\draft


\begin{document}
\pagenumbering{roman}
%%  TITLE PAGE 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pdfbookmark{Proceedings of the 17th Workshop of the Australasian Language Technology Association}{title}
\thispagestyle{empty}

\begin{center}
  \LARGE ALTA 2019 \\
  \vspace*{55mm}
    {\bf
    %\Huge
    \LARGE
    % \fontsize{38}{46}\selectfont
    Proceedings of the 17th Workshop of the \\ Australasian Language Technology Association\\
    \hspace*{1cm}\\ \hspace*{1cm} \\
    \hspace*{1cm} \\ \hspace*{1cm}\\
    \hspace*{1cm}\\
    \vspace{2cm}
    %\Huge
    \LARGE
    % Proceedings of the Conference\\
    \vspace{2cm}
    \hspace*{1cm}} \\ % Full Volume
    %\vspace{75mm}
    \vspace{43mm}
    \LARGE
    5--6 December, 2019\\
    UTS \\
    Sydney, Australia
  \end{center}

\clearpage

%% DETAILS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pdfbookmark{ISBN}{isbn}
\thispagestyle{empty}

% INCLUDE SPONSOR LOGOS HERE.  Upload your images with a template set.
% Then, for a file called ``logo.png'', you would use a line like the
% the following:
%
\begin{center}
\LARGE Sponsors \\

\bigskip
\large Platinum \\
\bigskip

\includegraphics[height=4cm]{sponsors/sintelix.png} \\

\bigskip
\large Gold \\
\bigskip

\raisebox{-0.5\height}{\includegraphics[height=2cm]{sponsors/dod.png}}
\hspace*{1cm}
\raisebox{-0.5\height}{\includegraphics[height=1.5cm]{sponsors/google.png}}
\hspace*{1cm}
\raisebox{-0.5\height}{\includegraphics[height=1.5cm]{sponsors/uts.png}}
\end{center}


\vspace*{3.5in}
\large
\noindent
\copyright 2019 Australasian Language Technology Association\\
\hspace*{6.5mm} \\

%\vspace*{0.6in}
%\noindent Order copies of this and other ACL proceedings from: \\
%\vspace*{3mm}

%\begin{tabular}{ll}
%\ \ \ \ \ \ & Association for Computational Linguistics (ACL)\\
%& 209 N. Eighth Street\\
%& Stroudsburg, PA 18360\\
%& USA\\
%& Tel: +1-570-476-8006\\
%& Fax: +1-570-476-0860\\
%&{\tt acl@aclweb.org}\\
%\end{tabular}

%\vspace*{6mm}
% \noindent ISBN 978-1-950737-19-2\\
% This is the ISBN for a main proceedings -- Volume 1.
% \noindent ISBN 978-1-945626-01-2 (Volume 2)\\
% This is the ISBN for  main proceedings -- Volume 2.
% Use the right ISBN for your proceedings


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\pdfbookmark{Preface}{preface}

%\section*{Preface}

\begin{center}
  {\Large \bf Introduction}
\end{center}

\vspace*{0.5cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% INSERT YOUR INTRO HERE
% Welcome to the ACL Workshop on Unresolved Matters. We received
% 17 submissions, and due to a rigerous review process, we rejected 16. 

Welcome to the 13th edition of the International Conference on
Computational Semantics (IWCS 2019) in Gothenburg.  The aim of IWCS is
to bring together researchers interested in any aspects of the
annotation, representation and computation of meaning in natural
language, whether this is from a lexical or structural semantic
perspective. It embraces both symbolic and machine learning approaches
to computational semantics, and everything in between. This is
reflected in the themes of the sessions which take place over full 3
days. The programme starts with formal and grammatical approaches to
the representation and computation of meaning, interaction of these
approaches with distributional approaches, explore the issues related
to entailment, semantic relations and frames, and unsupervised
learning of word embeddings and semantic representations, including
those that involve information from other modalities such as
images. Overall, the papers capture a good overview of different
angles from which the computational approach to natural language
semantics can be studied.

The talks of our three keynote speakers also reflect these themes. The
work of Mehrnoosh Sadrzadeh focuses on combination categorial grammars
with word- and sentence embeddings for disambiguation of sentences
with VP ellipsis. The work of Ellie Pavlick focuses on the evaluation
of the state-of-the art data-driven models of language for what they
``understand'' in terms of inference and what is their internal
structure. Finally, the work of Raffaella Bernardi focuses on
conversational agents that learn grounded language in visual
information through interactions with other agents. We are delighted
they have accepted our invitation and we are looking forward to their
talks. We include the abstract of their talks in this volume.

In total, we accepted 25 long papers (51\% of submissions), 10 short
papers (44\% of submissions) and 7 student papers (54\% of
submissions) following the recommendations of our peer reviewers. Each
paper was reviewed by three experts. We are extremely grateful to the
Programme Committee members for their detailed and helpful
reviews. The long and student papers will be presented either as talks
or posters, while short papers will be presented as posters. Overall,
there are 7 sessions of talks and 2 poster sessions (introduced by
short lighting talks) which we organised according to the progression
of the themes over 3 days, starting each day with a keynote talk. The
sessions are organised in a way to allow plenty of time in between to
allow participants to initiate discussions over a Swedish \emph{fika}.

To encourage a broader participation of students we organised a
student track where the papers have undergone the same quality review
as long papers but at the same time the reviewers were instructed to
provide comments that are beneficial to their authors to develop their
work. To this end we also awarded a Best Student Paper Award.

The conference is preceded by 5 workshops on semantic annotation,
meaning relations, types and frames, vector semantics and dialogue,
and on interactions between natural language processing and
theoretical computer science. In addition to the workshops, this year
there is also a shared task on semantic parsing. The workshops and the
shared task will take place over the two days preceding the
conference.

There will be two social events. A reception which is sponsored by the City
of Gothenburg will be opened by the Lord Mayor of Gothenburg and will take
place on the evening of the second day of the workshops and before the
main conference. A conference dinner will take place in Liseberg
Amusement Park where participants will also get a chance to try some
of their attractions.

IWCS 2019 has received general financial support (covering over a half
of the costs) from the Centre for Linguistics Theory and Studies in
Probability (CLASP) which in turn is financed by a grant from the
Swedish Research Council (VR project 2014-39) and University of
Gothenburg. CLASP also hosts the event. We are also grateful to the
Masters Programme in Language Technology (MLT) at the University of
Gothenburg, Talkamatic AB and the City of Gothenburg for their
financial support.

We very much hope that you will have an enjoyable and inspiring time!

\vspace{20pt}
\hfill Meladel Mistica, Andrew MacKinlay and Massimo Piccardi

\hfill Melbourne and Sydney

\hfill November 2019

\clearpage

\pdfbookmark{Programme Committee}{pc}

\begin{description}

\item{\bf Organisers:}\vspace{2mm} \\
  \emph{Local Chair:} Massimo Piccardi \\
  \emph{Program Chairs:} Meladel Mistica \\
  \emph{General Chair:} Andrew MacKinlay \\
  
\vspace{3mm}
\item{\bf Program Committee:}\vspace{2mm} \\
 Abeed Sarker,
 Afshin Rahimi,
 Alistair Knott,
 Andrea Schalley,
 Antonio Jimeno,
 Ben Hachey,
 Benjamin Boerschinger,
 Brian Hur,
 Daniel Beck,
 David Martinez,
 Diego Molla,
 Dominique Estival,
 Gabriela Ferraro,
 Gholamreza Haffari,
 Hamed Hassanzadeh,
 Hanna Suominen,
 Hiyori Yoshikawa,
 Jennifer Biggs,
 Jeremy Nicholson,
 Jey-Han Lau,
 Jojo Wong,
 Karin Verspoor,
 Kristin Stock,
 Laurianne Sitbon,
 Lawrence Cavedon,
 Lizhen Qu,
 Mahsa Mohaghegh,
 Mariano Phielipp,
 Mark Dras,
 Markus Luczak-Roesch,
 Michael Witbrock,
 Myunghee Kim,
 Nitika Mathur,
 Nitin Indurkhya,
 Parma Nand,
 Rolf Schwitter,
 Sarvnaz Karimi,
 Scott Nowson,
 Sharon Gao,
 Shervin Malmasi,
 Spandana Gella,
 Stephen Wan,
 Sumithra Velupillai,
 Sunghwan Mac Kim,
 Timothy Baldwin,
 Trevor Cohn,
 Will Radford,
 Wray Lindsay Buntine,
 Xiang Dai,
 Xiuzhen Zhang,
 Yitong Li

\vspace{3mm}
\item{\bf Invited Speakers:}\vspace{2mm} \\
  Mark Johnson, Oracle and Macquarie University \\
  Nicholas Evans, ANU; with Ben Foley, University of Queensland \\

% Panelists

% Invited Paper

\end{description}


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pdfbookmark{Invited talks}{invited}

%\section*{Invited talks}

\begin{center}
  {\Large \bf Invited Talks}
\end{center}

\vspace*{0.5cm}

\textbf{Mark Johnson: Building new kinds of Natural Language Understanding and Conversational AI with Deep Learning}

Deep learning provides new fundamental tools, such as contextualised word embeddings and seq2seq models, that let us build new kinds of Natural Language Understanding apps faster, better and cheaper than ever before.  The advanced pattern-matching capabilities of deep learning enable a new approach to app development where the system's behaviour is learnt from training data, dramatically reducing the need for manual scripting.  This talk describes how we are using this technology in the Oracle Digital Assistant, focusing especially on Conversational AI.  The talk ends with a discussion of how research advances in areas such as explainability, few-shot learning, data augmentation and transfer learning can help this technology achieve its full potential.

\bigskip

\textbf{Nicholas (Nick) Evans and Ben Foley: New wings for the Library of Babel: The transcription challenge for the world’s 7000+ languages}

There is increasing awareness that we stand on the brink of massive knowledge loss as perhaps half of the world’s languages risk not being learnt by the next generation, and of the attendant urgency of recording them in some form. Yet our conceptions for just how much we should record of each language, if are to do justice to the intellectual richness of the oral traditions they represent, remain tragically unambitious. How much of the knowledge of English or Chinese-speaking cultures would be captured in ten hours of text, a typical amount to be recorded in a language documentation project? Compare this to the 60 million words or so we have in corpora of Classical Greek or Sanskrit, equivalent to about 6,000 hours of recordings. Is it inconceivable for modern day speech communities, seeking a deep abiding record of their language, to record and transcribe that much data? After all, ten members of a speech community, each recording three hours per day, could gather this much in a year. 

The real challenge, as linguists and language community members have come to realise, is the transcription bottleneck, the fact that writing down a transcription of one hour of recording typically takes from 40 to 100 hours (and in the early phases of work almost always at the upper end). The result of this bottleneck is that even if we record something like the above amount, current language documentation methods of a few people working together over three years cannot transcribe more than around 15 hours of primary material. This does not touch the levels needed to give a rich corpus for one language, nor does it reach the one hundred hours normally cited as a necessary minimum for a deep-learning training corpus.

In this talk we describe the TAP initiative – Transcription Acceleration Project – which is a joint enterprise of language documentation fieldworkers, community language users, computational linguists, software engineers and machine learning researchers, supported by the ARC-funded Centre of Excellence for the Dynamics of Language (CoEDL). This project aims to break this impasse posed by the transcription bottleneck. The goal is not to obtain fully-automated transcription, which is a dangerous mirage, both because it denigrates language community members’ social and cultural roles, and because it consistently fails to pick up the things it does not yet know. 
TAP supports the use of semi-automated speech recognition technology in language documentation workflows. Semi-automation gives people access to cutting-edge technologies, while maintaining roles for people that are critical for cultural or research purposes, as people-in-the-loop editing the output of an ASR system before using it in other processes. TAP has supported the development of Elpis and Persephone, speech recognition systems for orthographic and phonemic transcription, designed to be used by people without the technical experience typically required to install or use ASR tools. 

With these tools, TAP aims to improve the transcription experience, supporting new ways of working to improve the state of language documentation globally. For Australia and its neighbours, we will be able to secure a much greater proportion of the region’s rich but often ignored linguistic cultural heritage – around a quarter of the world’s languages – for the generations to come.


\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{programme}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\pdfbookmark{Table of Contents}{toc}
\setlength{\parskip}{0pt}

\renewcommand{\contentsname}{\mbox{}\\[-108pt]\noindent\textbf{\Large
    Table of Contents}\\[-28pt]}
\tableofcontents
\cleardoublepage

\pagenumbering{arabic}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \pdfbookmark{Invited Talks}{invited}
% \thispagestyle{empty}
% \mbox{}\vfill
% \begin{center}
% \Huge \bf Invited Talks
% \end{center}
% \mbox{}\vfill

% \clearpage

% \addtocontents{toc}{\vspace{10pt} $\,$\textbf{Invited Talks}\vspace{5pt}}
 


\include{all_papers}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\thispagestyle{empty}
\mbox{}
% \clearpage
% \thispagestyle{empty}
% \pagecolor{myred}
% \mbox{}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
