
\begin{center}

  \large \textsc{Programme}
\end{center}



\begin{longtable}{rl}
\multicolumn{2}{l}{\textsc{\bf 4th December (Wednesday) Tutorial, Day 1}} \\
\hline \\
  

12:30 - 1:00 &  Registration \\

\multirow{2}{*}{13:00 - 17:00} & NLP for Healthcare in the Absence of a Healthcare Dataset \\
                       & Sarvnaz Karimi $\&$ Aditya Joshi (CSIRO Data61) \\ \\

\\
\multicolumn{2}{l}{\bf \textsc{ \bf 5th December (Thursday) Day 2}} \\
\hline \\ 

8:15 - 9:00 &  Registration\\
9:00 - 9:15 &  Welcome to ALTA 2019 \\ \\

\multirow{2}{*}{9:15 - 10:15} & Keynote: Nicholas Evans (ANU) and Ben Foley (UQ)\\
& \emph {New wings for the Library of Babel: The transcription challenge for the world’s 7000+ languages} \\ \\
%& \hspace{.25cm} \emph {} \\



10:15 - 10:45 &  \sc Morning Tea \\ \\




\multirow{2}{*}{10:45 - 12:15} & Session 1 -- Linguistic Diversity in NLP (Session Chair: Mark Dras) \\
& Long papers are 20 minutes and short papers are 12 minutes. \\ \\

&  \emph{Towards a Robust Morphological Analyser for Kunwinjku} (long) \\
&  \hspace{.25cm} William Lane and Steven Bird \\
&  \emph{From Shakespeare to Li-Bai: Adapting a Sonnet Model to Chinese Poetry} (long)\\
&  \hspace{.25cm} Zhuohan Xie, Jey Han Lau AND Trevor Cohn \\
&  \emph{Readability of Twitter Tweets for Second Language Learners} (long)\\
&  \hspace{.25cm} Patrick Jacob and Alexandra Uitdenbogerd \\
&  \emph{A Neural joint model for Vietnamese word segmentation, POS tagging and dependency parsing} (short) \\
&  \hspace{.25cm} Dat Quoc Nguyen \\
&  \emph{Modelling Tibetan Morphology} (short) \\
&  \hspace{.25cm}Qianji Di, Ekaterina Vylomova and Tim Baldwin\\ \\


12:15 - 13:15 &  \sc Lunch \\ \\

\multirow{2}{*}{13:15 - 14:15} & Keynote 2: Wilson Wong (GO1) \\
                               & \emph{Findability and discoverability in learning and employment} \\ \\

\multirow{2}{*}{10:45 - 12:25} & Session 2 -- Language Use and Applications (ADCS Shared Session) \\
                               & ADCS papers are 25/15 mins and ALTA papers are 20/12 mins for the long/short format\\ \\

& \emph{Differences in language use: Insights from job and talent search} (short ADCS) \\
& \hspace{.25cm} Bahar Salehi, Borhan Kazimipour and Timothy Baldwin \\
& \emph{Character profiling in low-resource language documents} (short ADCS) \\
& \hspace{.25cm} Tak-Sum Wong and John Lee\\
& \emph{Towards a model for spoken conversational search} (long ADCS) \\
& \hspace{.25cm} Johanne R. Trippas, Damiano Spina, Paul Thomas, Mark Sanderson, Hideo Joho and Lawrence Cavedon\\
& \emph{A multi-constraint hinge loss for named-entity recognition} (short ALTA)\\
& \hspace{.25cm} Hanieh Poostchi and Massimo Piccardi\\ \\
      
15:25 - 16:00 & \sc Afternoon Tea \\ \\

16:00 - 17:05 & Session 3 -- Application and Evaluation (Session Chair: Reza Haffari)\\ \\

& \emph{Short grounding learning of modifier dynamics: an application to color naming} (short) \\
& \hspace{.25cm} Xudong Han, Philip Shultz and Trevor Cohn\\
& \emph{Red-faced ROUGE: Examining the Suitability of ROUGE for Opinion Summary Evaluation} (long) \\
& \hspace{.25cm}  Wenyi Tay, Aditya Joshi, Xiuzhen Zhang, Sarvnaz Karimi and Stephen Wan \\ \\ \\
cont. & \emph{Modeling Political Framing Across Policy Issues and Contexts} (short)\\
& \hspace{.25cm} Shima Khanehzar, Andrew Turpin and Gosia Mikolajczak \\ 
& \emph{Long Box Embeddings for Inferring Predicate Entailment} (long) \\
& \hspace{.25cm} Ian Wood, Mark Johnson, Stephen Wan, Javad Housseini and Mark Steedman\\ \\


19:00 - late & \sc Dinner \\ \\

\\ 

\multicolumn{2}{l}{\bf \textsc{ \bf 6th December (Friday) Day 3}} \\ 
\hline \\


\multirow{3}{*}{9:00 - 10:00} & Keynote: Mark Johnson (Macquarie University and Oracle)\\
                              & \emph {Building new kinds of Natural Language Understanding and Conversational AI with Deep Learning }\\ \\ 

\hline \\
      
10:00 - 11:00 & \sc Morning Tea and Poster Session \\ \\

\hline \\

11:00 - 12:05 & Session 4 -- Parsing and Sequential Modelling (Session Chair: Trevor Cohn) \\ \\ 

& \emph{Improved Document Modelling with a Neural Discourse Parser} (long) \\
& \hspace{.25cm}  Fajri Koto, Jey Han Lau and Timothy Baldwin \\
& \emph{Does an LSTM forget more than a CNN?} (long) \\
& \hspace{.25cm} Gaurav Arora, Afshin rahimi and Timothy Baldwin\\
& \emph{Domain Adaptation for Low-Resource Neural Semantic Parsing} (short) \\
& \hspace{.25cm} Alvin Kennardi, Gabriela Ferraro and Qing Wang\\
& \emph{A Pointer Network Achitecture for Context Dependent Semantic Parsing} (short)\\
& \hspace{.25cm} Xuanli He, Quan Tran and Gholamreza Haffari\\ \\


12:05 - 13:00 &  \sc Lunch \\ \\


\multirow{2}{*}{13:00 - 14:00} & ADCS Keynote  \\
                               & \emph{TBA}\\ \\


14:00 - 15:00 & Session 5 -- Science and Medicine (Shared ADCS Session, Session Chair: Sarvnaz Karimi)\\ \\

& \emph{Detecting Chemical Reaction Schemes in Patents} (long) \\
& \hspace{.25cm}  Hiyori Yoshikawa, Dat Quoc Nguyen, Zenan Zhai, Christian Druckenbrodt, Camilo Thorne,\\
& \hspace{.25cm}   Saber A. Akhondi, Timothy Baldwin and Karin Verspoor\\
& \emph{Identifying Patients with Pain in Emergency Departments } \\
& \hspace{.25cm} \emph{Using Conventional Machine Learning and Deep Learning} (long) \\
& \hspace{.25cm} Thanh Vu, Anthony Nguyen, Nathan Brown and James Hughes\\
& \emph{Learning inter-sentence, disorder-centric, biomedical relationships from medical literature.} (ADCS short) \\
& \hspace{.25cm} Anton van der Vegt, Guido Zuccon, Bevan Koopman\\ \\



15:00 - 15:30 &  \sc Afternoon Tea \\ \\

15:30 - 16:00 &  \sc ALTA General Meeting \\ \\



16:00 - 16:45 & Session 6 -- Shared Task and Best Paper Presentations (Session Chair: Karin Verspoor)\\ \\

& \emph{Shared Task Introduction}\\
& \hspace{.25cm} Karin Verspoor \\
& \emph{ALTA 2019 Shared Task Description}\\
& \hspace{.25cm} Diego Molla-Alloid and Aditya Joshi\\
& \emph{ALTA 2019 Shared Task Winner} \\
& \hspace{.25cm} \\ 
& ALTA 2019 Best Paper Presentations\\
& Closing Remarks \\

\end{longtable}
